# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImpEx for Importing Category Classifications

# Macros / Replacement Parameter definitions
$productCatalog = trainingProductCatalog
$productCatalogName = Training Product Catalog
$classificationCatalog = trainingClassificationCatalog

$catalogVersion = catalogversion(catalog(id[default=$productCatalog]), version[default='Staged'])[unique=true, default=$productCatalog:Staged]
$classCatalogVersion = catalogversion(catalog(id[default='$classificationCatalog']), version[default='1.0'])[unique=true, default='$classificationCatalog:1.0']
$classSystemVersion = systemVersion(catalog(id[default='$classificationCatalog']), version[default='1.0'])[unique=true]
$class = classificationClass(ClassificationClass.code, $classCatalogVersion)[unique=true]
$supercategories = source(code, $classCatalogVersion)[unique=true]
$categories = target(code, $catalogVersion)[unique=true]
$attribute = classificationAttribute(code, $classSystemVersion)[unique=true]
$unit = unit(code, $classSystemVersion)

# Insert Classifications
INSERT_UPDATE ClassificationClass; $classCatalogVersion; code[unique = true]; allowedPrincipals(uid)[default = 'customergroup']
                                 ;                     ;corporatecar     ;
                                 ;                     ;hiredcar         ;
                                 ;                     ;limo             ;
                                 ;                     ;taxi             ;

# Insert Classification Attributes
INSERT_UPDATE ClassificationAttribute; $classSystemVersion; code[unique = true]
                                     ;                    ; gasallowance
                                     ;                    ; hackneylicense
                                     ;                    ; wetbar
                                     ;                    ; meter

# Links ClassificationClasses to Categories
INSERT_UPDATE CategoryCategoryRelation; $categories; $supercategories
                                      ; Staff-Pool       ; corporatecar
                                      ; Short-Term       ; taxi
                                      ; Long-Term        ; limo

# Extends classification
INSERT_UPDATE CategoryCategoryRelation; $classification; $supercategories
                                      ; limo           ; hiredcar
                                      ; taxi           ; hiredcar


# Assign ClassificationAttribute to ClassificationClass
INSERT_UPDATE ClassAttributeAssignment; $class       ; $attribute     ; position; $unit; attributeType(code[default = string]); multiValued[default = false]; range[default = false]; localized[default = false]
                                      ; corporatecar ; gasallowance   ; 1       ;      ;                                      ;                             ;                       ;
                                      ; hiredcar     ; hackneylicense ; 1       ;      ;                                      ;                             ;                       ;
                                      ; limo         ; wetbar         ; 1       ;      ;                                      ;                             ;                       ;
                                      ; limo         ; hackneylicense ; 2       ;      ;                                      ;                             ;                       ;
                                      ; taxi         ; meter          ; 1       ;      ;                                      ;                             ;                       ;
                                      ; taxi         ; hackneylicense ; 2       ;      ;                                      ;                             ;                       ;
