# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImpEx for Importing Product Classifications

#% impex.setLocale(Locale.ENGLISH);

# Macros / Replacement Parameter definitions
$productCatalog = trainingProductCatalog
$productCatalogName = Training Product Catalog
$classificationCatalog = trainingClassificationCatalog

$catalogVersion = catalogversion(catalog(id[default=$productCatalog]), version[default='Staged'])[unique=true, default=$productCatalog:Staged]
$clAttrModifiers = system='$classificationCatalog', version='1.0', translator=de.hybris.platform.catalog.jalo.classification.impex.ClassificationAttributeTranslator, lang=en

# Insert Product Classifications

# replace <string> and <int> with actual values
$feature1 = @gasallowance[$clAttrModifiers];
$feature2 = @hackneylicense[$clAttrModifiers];
$feature3 = @wetbar[$clAttrModifiers];
$feature4 = @meter[$clAttrModifiers];

INSERT_UPDATE Product; code[unique = true]; $feature1       ; $feature2     ; $feature3; $feature4 ; $catalogVersion
                     ; ERRANDCAR          ; Gas Allowance   ;               ;          ;           ;
                     ; SPYSPECIAL         ; Gas Allowance   ;               ;          ;           ;
                     ; TAXICAB1           ;                 ; hackney lic   ;          ; 18.75     ;
                     ; TAXICAB2           ;                 ; hackney lic   ;          ; 12.25     ;
